# mining_git_flex

./: README.md  configuration.properties  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/project/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/project/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  13.tree  14.tree  21.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ChangeSet.launch  GitMiner.launch  GitMinerPotentialConflicts.launch  GitMinerRealHistory.launch  ReadXMLFile.launch  SingleChangeset.launch  Test.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 3581163120.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/project/2012/11/49/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/project/2012/12/50/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
doc/: Mining Git.pptx
input/: commits.csv  projects.csv
lib/: readme.txt
output/: candidate-projects.csv  commits.csv  selected-projects.csv  tasks.csv
project/: .classpath  Base_And_AuthenticationAndRecord.csv  Mining Git.pptx  diary.txt  input.csv  input.xml  input_real_history.csv
project/src/: BaseCommit.java  ChangeSet.java  Commit.java  CompareTwoFiles.java  Directory.java  Downloader.java  FeatureCommit.java  FileHandler.java  GitMiner.java  GitRepoAnalyzer.java  Intersection.java  ListFiles.java  Unziper.java
project/src/br/ufpe/cin/GitMiner/Commits/: BaseCommit.java  Directory.java  TaskCommit.java
project/src/br/ufpe/cin/GitMiner/ComputeChangeSet/: BaseCommit.java  ChangeSet.java  Intersection.java
project/src/br/ufpe/cin/GitMiner/Intersection/: Intersection.java
project/src/br/ufpe/cin/GitMiner/PotentialConflicts/: GitMinerPotentialConflicts.java
project/src/br/ufpe/cin/GitMiner/RealHistory/: GitMinerRealHistory.java
project/src/br/ufpe/cin/GitMiner/io/: FileHandler.java
src/br/ufpe/cin/GitMiner/Commits/: BaseCommit.java  Directory.java  TaskCommit.java
src/br/ufpe/cin/GitMiner/ComputeChangeSet/: ChangeSet.java  SingleChangeset.java
src/br/ufpe/cin/GitMiner/Intersection/: Intersection.java
src/br/ufpe/cin/GitMiner/PotentialConflicts/: GitMinerPotentialConflicts.java
src/br/ufpe/cin/GitMiner/RealHistory/: GitMinerRealHistory.java
src/br/ufpe/cin/GitMiner/io/: FileHandler.java
src/input/: InputManager.java
src/main/groovy/br/ufpe/cin/tas/filter/: FileHandler.groovy  GitHubRepository.groovy  (+1 more)
src/main/groovy/commitSearch/: Commit.groovy  CommitSearchManager.groovy  JGitCommitSearchManager.groovy  Task.groovy
src/main/groovy/filter/: FileHandler.groovy  GitHubRepository.groovy  RepositoryFilterManager.groovy
src/main/groovy/main/: Main.groovy  Searcher.groovy
src/main/groovy/repositorySearch/: BigQuerySearchManager.groovy  CsvOrganizer.groovy  DowloadManager.groovy  FileHandler.groovy  GitHubRepository.groovy  GithubAPIQueryService.groovy  GithubApiSearchManager.groovy  GoogleArchiveQueryService.groovy  GoogleArchiveSearchManager.groovy  QueryService.groovy  RepositoriesCsvOrganizer.groovy  RepositorySearchManager.groovy  ResultManager.groovy  SearchResultManager.groovy
src/main/groovy/taskSearch/: Commit.groovy  GitRepository.groovy  MergeTask.groovy  Task.groovy  TaskSearchManager.groovy
src/main/groovy/taskSearch/id/: Commit.groovy  IdTaskExtractor.groovy
src/main/groovy/taskSearch/merge/: MergeScenario.groovy  MergeScenarioExtractor.groovy  MergeTask.groovy  MergeTaskExtractor.groovy
src/main/groovy/taskSearch/mergeScenario/: MergeScenario.groovy  MergeScenarioExtractor.groovy
src/main/groovy/util/: ConstantData.groovy  CsvUtil.groovy  DataProperties.groovy  RegexUtil.groovy  Util.groovy
src/main/groovy/zipSearch/: DowloadManager.groovy  FileHandler.groovy  GitHubRepository.groovy  InputManager.groovy  QueryService.groovy
src/main/groovy/zipSearch/exception/: DownloadException.groovy  UnzipException.groovy
src/main/java/demo/: Demo.java
src/main/java/input/: BigQueryServiceManager.java  InputManager.java
src/main/java/repositorySearch/: BigQueryServiceManager.java  FileHandler.java  Repository.java  RepositorySearchManager.java  SearchManager.java
src/main/java/repositorySearch/exception/: DownloadException.java  UnzipException.java
src/main/java/search/: BigQueryServiceManager.java  FileHandler.java  Main.java  Repository.java  SearchManager.java  readme.txt
src/main/java/search/exception/: DownloadException.java  UnzipException.java
src/main/java/util/: SearchProperties.java  Util.java
src/main/resources/: configuration.properties  logback.groovy  merge_extractor.rb
src/main/resources/lib/: GitProject.rb  MainAnalysisProjects.rb  MergeCommitParents.rb
src/search/: FileHandler.java  Main.java  Repository.java  SearchManager.java  Util.java
src/util/: Util.java
unzipped/: readme.txt
zipped/: readme.txt
(+38 files in other folders)
