1361210336058	Rename type 'FeatureCommit'
1361210368063	Rename field 'feature'
1361210398523	Rename method 'getFeature'
1361210417865	Rename method 'setFeature'
1361210457912	Rename field 'features'
1361210516951	Rename method 'getFeatures'
1361210535867	Rename method 'setFeatures'
1361210636144	Rename local variable 'featureDir'
1361210653181	Rename local variable 'featureDir'
1361210674762	Rename local variable 'featureFile'
1361210694275	Rename local variable 'containsFeatureFile'
1361210712350	Rename local variable 'shortFeatureFilename'
1361210732398	Rename local variable 'featureDir'
1361210912193	Rename local variable 'features'
1361210930249	Rename local variable 'featuresIndex'
1361210949461	Rename local variable 'featureLine'
1361210997074	Rename local variable 'featureFile'
